<%inherit file="_templates/site.mako" />

<div class="span-7 colborder"> 
	<h3>About me</h3> 
	<p>I am Kevin Hoang Le, a <a href="http://programmers.stackexchange.com/questions/4951/what-are-the-key-differences-between-software-engineers-and-programmers">software engineer</a>/<a href="http://programmers.stackexchange.com/questions/3317/whats-the-difference-between-a-developer-and-a-programmer">programmer</a>/<a href="http://programmers.stackexchange.com/questions/3317/whats-the-difference-between-a-developer-and-a-programmer">developer</a>/<a href="http://programmers.stackexchange.com/questions/11209/whats-the-difference-between-programmer-and-coder">coder</a>.  I don't claim to be an expert in any area, but I have always been result-oriented and I deliver.  One reason that what makes me succesful is I am very passionate about what I am doing, which is programming/writing software.  In my opinion, I have an aptitude for software development, but that also means I try very hard, and I am eager to learn.  Another reason that makes me succesful is because I benefit from a great wealth of information sharing on the Internet nowaday.  I have read many good blogs and used ideas from countless number of talented people.  One last but not least character trait about myself is I am committed to never stop learning.</p>		 
</div>
 
<div class="span-7 last"> 
	 <h3>About this site</h3> 
	<p>Because I benefit so much from many people who have shared, I would like to do the same thing and return the favors.  This site provides the channel for me to share my thoughts, the code I have written in my own time, and the lessons that I have learned.  I don't claim that they are always right, but I guarantee that they are always my own ideas and the code I release are written myself.  Wherever applicable, I will mention the source of my inspirations and the code snippets I have copied from.  In return, you are invited to give me feedbacks and spread the information about what you have seen here.  Most of the code I release will be under some kind of Open Source licenses.  Again, last but not least, I would like this site to be the proof that I never want to stop learning.</p>
</div>
      
<script>
	$j('#page-about').addClass('active');
</script>               
         
